{
  "mcpServers": {
    "vibecheck": {
      "command": "npx",
      "args": ["tsx", "/data/data/com.termux/files/home/projects/vibecheck/mcp-server/index.ts"],
      "cwd": "/data/data/com.termux/files/home/projects/vibecheck"
    }
  }
}
